html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  background-color: black;
  width: 100%;
}

.header-contents {
  max-width: 960px;
  padding: .5rem;
}

.logo {
  height: 1.5rem;
}

span.header-contents {
  display: flex;
  align-items: center;
  color: white;
  padding: .66rem .5rem;
}

.site-container {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 960px;
}

.banner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 25rem;
  background-image: url("../../resources/images/moto.jpeg");
  background-size: cover;
  margin-top: 2.5rem;
}

.box {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 7rem;
  background-color: black;
  padding: 2rem 3rem;
  margin-top: 5rem;
}

.box-empty {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 7rem;
  padding: 2.5rem;
}

.box-contents {
  color: white;
}

h4.box-contents {
  padding-bottom: .25rem;
}

h1.box-contents {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.5rem;
}

nav.secondary {
  display: flex;
  width: 100%;
  padding: .75rem 0;
  background-color: firebrick;
}

.nav-container {
  display: flex;
  align-items: center;
}

span {
  color: white;
  margin-right: 6rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 960px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 30%
}

.image-container {
  border: 4px solid black;
  width: auto;
}

.label {
  color: white;
  background-color: black;
  padding: .5rem .5rem;
  text-align: center;
}

.image-height {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  height: 9rem;
  width: auto;
  padding: 2rem 2rem;
}

.image-height#glasses {
  width: 9rem;
  height: auto;
  padding: 4.5rem 2rem  4.5rem 2rem;
}

.content#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35%;
}

.contact-label {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  margin: 3rem 0 1rem 0;
  padding: 1rem 2rem 1rem 2rem;
  text-align: left;
}

.contact-body {
  display: flex;
  flex-direction: row;
}

footer {
  align-items: center;
  margin-top: 4rem;
  height: 5rem;
  background-color: black;
  color: white;
  width: 100%;
}

.content#footer {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem 0;
}

@media only screen and (min-width: 1025px) {
  .tablet-only {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  span.desktop-only {
    display: none;
  }

  .tablet-only {
    margin: auto;
  }

  #card3 {
    display: none;
  }

  .card {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) {
  .box {
    padding: 1rem 2rem;
    margin-top: 10rem;
    width: 100%
  }

  .box-empty {
    display: none;
  }

  h4.box-contents {
    font-size: .77rem;
  }

  h1.box-contents {
    font-size: 1rem;
    line-height: 1.5rem;
    }

  .banner {
    height: 15rem;
  }

  .card {
    margin: 2rem;
    width: 90%;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 3rem;
  }

  .content#contact {
    flex-direction: column;
    width: 90%;
  }

  .content-block {
    width: 100%;
    margin: .5rem auto;
  }

  .contact-label {
    margin-top: .25rem;
  }

  .content#footer  {
    text-align: center;
    width: 100%;
  }

}
